# Frends.HIT.RoboSharp

./: .gitignore  .gitpod.yml  Frends.HIT.RoboSharp.sln  README.md  quickbuild.ps1  setenv.example.ps1
.github/workflows/: build-package.yml  build-upload.yml  deploy.yml  deploy.ynoml.old  nuget-push-on-main-update.yml  on-push-pullreq.yml  on-push-release-branch.yml
Frends.HIT.RoboSharp/: Definitions.cs  Frends.HIT.RoboSharp.General.cs  Frends.HIT.RoboSharp.Main.cs  Frends.HIT.RoboSharp.cs  Frends.HIT.RoboSharp.csproj  FrendsTaskMetadata.json  Helpers.cs
Frends.HIT.RoboSharp.Tests/: Frends.HIT.RoboSharp.Tests.cs  Frends.HIT.RoboSharp.Tests.csproj  Program.cs
Frends.HIT.TaskTemplate/: Frends.HIT.TaskTemplate.csproj  Main.cs
