<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--- The name and description of the task -->
    <PackageId>Frends.HIT.RoboSharp</PackageId>
    <Description>A template for tasks for the Frends Integration Platform</Description>
    
    <!--- The version of the task. Can remain at 0.0.1, we specify this manually in the build process -->
    <Version>0.0.1</Version>
    
    <!-- The name of the author -->
    <authors>Höglandets IT</authors>
    
    <!-- The version control system and url -->
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Hoglandets-IT/Frends.HIT.RoboSharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Hoglandets-IT/Frends.HIT.RoboSharp</PackageProjectUrl>
    
    <!-- The .NET framework settings -->
    <TargetFramework>net471</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSource>True</IncludeSource>
    <PackageTags>Frends</PackageTags>

    
    <!-- The copyright notice and licenses-->
    <copyright>Copyright © 2022- Höglandets IT</copyright>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>

</PropertyGroup>
  <!-- The required .NET packages to run this task -->
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
    
  <!-- Specify that the FrendsTaskMetadata.json file is included in the package -->
  <ItemGroup>
    <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
