<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
    <!-- <Nullable>enable</Nullable> -->
    <IncludeSource>True</IncludeSource>
    <PackageTags>Frends</PackageTags>
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
    
    <!-- The copyright notice and licenses-->
    <copyright>Copyright © 2022- Höglandets IT</copyright>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
</PropertyGroup>
  <!-- The required .NET packages to run this task -->
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
    
  <!-- Specify that the FrendsTaskMetadata.json file is included in the package -->
  <ItemGroup>
    <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
</ItemGroup>
</Project>
